In [282]:
import pandas as pd

In [283]:
df = pd.read_csv('practice_dataset_dirty.csv')
df

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
1,2,Noah Rhodes,25.0,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438
2,3,Angie Henderson,19.0,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622
3,4,Daniel Wagner,35.0,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155
4,5,Cristian Santos,33.0,Male,Mortonside,justin69@pena.com,2023-05-15,106484
...,...,...,...,...,...,...,...,...
58,59,Brent Jordan,22.0,Other,North Candacestad,cassandra01@gmail.com,2024-08-24,30074
59,60,John Daniel,20.0,Other,Samuelhaven,barbara27@pearson.org,2022-11-21,108504
60,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
61,6,NaN,32.0,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350
62,37,Sherri Baker,39.0,Female,North Matthewberg,mariahmiller@yahoo.com,2022-02-20,44621

In [284]:
df.head()

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
1,2,Noah Rhodes,25.0,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438
2,3,Angie Henderson,19.0,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622
3,4,Daniel Wagner,35.0,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155
4,5,Cristian Santos,33.0,Male,Mortonside,justin69@pena.com,2023-05-15,106484

In [285]:
df.tail()

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
58,59,Brent Jordan,22.0,Other,North Candacestad,cassandra01@gmail.com,2024-08-24,30074
59,60,John Daniel,20.0,Other,Samuelhaven,barbara27@pearson.org,2022-11-21,108504
60,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
61,6,NaN,32.0,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350
62,37,Sherri Baker,39.0,Female,North Matthewberg,mariahmiller@yahoo.com,2022-02-20,44621

In [286]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         63 non-null     int64
 1   Name       58 non-null     object
 2   Age        62 non-null     float64
 3   Gender     61 non-null     object
 4   City       62 non-null     object
 5   Email      61 non-null     object
 6   Join_Date  63 non-null     object
 7   Salary     63 non-null     int64
dtypes: float64(1), int64(2), object(5)
memory usage: 4.1+ KB

In [287]:
df.describe()

              ID        Age         Salary
count  63.000000  62.000000      63.000000
mean   29.746032  37.016129   78278.317460
std    17.721837  12.972217   26983.018305
min     1.000000  18.000000   30074.000000
25%    14.500000  25.000000   51071.500000
50%    30.000000  35.000000   82350.000000
75%    44.500000  49.250000  100644.000000
max    60.000000  59.000000  119353.000000

In [288]:
df.columns

Index(['ID', 'Name', 'Age', 'Gender', 'City', 'Email', 'Join_Date', 'Salary'], dtype='object')

In [289]:
df.shape

(63, 8)

In [290]:
df['Name']

0        Allison Hill
1         Noah Rhodes
2     Angie Henderson
3       Daniel Wagner
4     Cristian Santos
           ...
58       Brent Jordan
59        John Daniel
60       Allison Hill
61                NaN
62       Sherri Baker
Name: Name, Length: 63, dtype: object

In [291]:
df[['Age','Name']]

     Age             Name
0   58.0     Allison Hill
1   25.0      Noah Rhodes
2   19.0  Angie Henderson
3   35.0    Daniel Wagner
4   33.0  Cristian Santos
..   ...              ...
58  22.0     Brent Jordan
59  20.0      John Daniel
60  58.0     Allison Hill
61  32.0              NaN
62  39.0     Sherri Baker

[63 rows x 2 columns]

In [292]:
df.loc[4, 'Age']

33.0

In [293]:
df.iloc[4,2]

33.0

In [294]:
df.loc[61:63, ['Age', 'Gender', 'City']]

     Age  Gender               City
61  32.0    Male   North Deniseside
62  39.0  Female  North Matthewberg

In [295]:
df.iloc[61:63+1, 2:4+1]

     Age  Gender               City
61  32.0    Male   North Deniseside
62  39.0  Female  North Matthewberg

In [296]:
df.at[62,'Name']

'Sherri Baker'

In [297]:
df.iat[62,1]

'Sherri Baker'

In [298]:
df.query('Age > 54 and Gender == "Male"')

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
27,28,Stephanie Ross,55.0,Male,Davidstad,elliottjeffery@hotmail.com,2024-05-03,102512
43,44,Anthony Humphrey,56.0,Male,Jasonbury,griffithleslie@herrera.com,2021-06-10,95612
54,55,Shannon Jones,57.0,Male,Michaelhaven,keithcampbell@jones-hall.com,2021-05-16,79009

In [299]:
df.loc[:,['Name', 'Salary']].query('Salary >= 100000').dropna().drop_duplicates()

                 Name  Salary
0        Allison Hill  100644
2     Angie Henderson  106622
4     Cristian Santos  106484
17       Derek Zuniga  119192
19         Carla Gray  108172
23       Tommy Walter  108104
27     Stephanie Ross  102512
29  Anthony Rodriguez  119166
32    Tricia Valencia  100381
34     Debra Davidson  114012
47    Shane Henderson  111959
49        Eric Carney  113748
51       Danny Morgan  109818
56     Timothy Duncan  100697
59        John Daniel  108504

In [300]:
df.isnull()

       ID   Name    Age  Gender   City  Email  Join_Date  Salary
0   False  False  False   False  False  False      False   False
1   False  False  False   False  False  False      False   False
2   False  False  False   False  False  False      False   False
3   False  False  False   False  False  False      False   False
4   False  False  False   False  False  False      False   False
..    ...    ...    ...     ...    ...    ...        ...     ...
58  False  False  False   False  False  False      False   False
59  False  False  False   False  False  False      False   False
60  False  False  False   False  False  False      False   False
61  False   True  False   False  False  False      False   False
62  False  False  False   False  False  False      False   False

[63 rows x 8 columns]

In [301]:
df.dropna()

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
1,2,Noah Rhodes,25.0,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438
2,3,Angie Henderson,19.0,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622
3,4,Daniel Wagner,35.0,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155
4,5,Cristian Santos,33.0,Male,Mortonside,justin69@pena.com,2023-05-15,106484
6,7,Abigail Shaffer,26.0,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447
8,9,Gabrielle Davis,52.0,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131
9,10,Ryan Munoz,23.0,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784
10,11,Monica Herrera,55.0,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686
11,12,Jamie Arnold,45.0,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915
12,13,Lisa Hensley,20.0,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175
13,14,Michele Williams,19.0,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371
14,15,Dylan Miller,23.0,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033
16,17,Holly Wood,32.0,Female,North Susan,scott43@rogers-orozco.com,2020-09-20,50969
17,18,Derek Zuniga,50.0,Other,Port Jacobland,jessebenson@lewis.info,2024-04-11,119192
18,19,Lisa Jackson,56.0,Other,South David,clarkrobert@hotmail.com,2021-02-26,85333
19,20,Carla Gray,19.0,Other,New Brooke,wwoods@molina-castaneda.biz,2023-01-31,108172
20,21,Margaret Hawkins DDS,53.0,Male,South Dianeshire,brobinson@johnson-rogers.biz,2022-07-22,38326
21,22,Patty Perez,30.0,Other,Sarahborough,ncalhoun@johnson.com,2023-02-27,80432
22,23,Ethan Adams,59.0,Other,Johnfurt,dtaylor@williams.com,2021-05-24,80019
23,24,Tommy Walter,52.0,Male,Lake Debbie,wmurphy@ramirez-bean.biz,2023-11-05,108104
24,25,Matthew Foster,44.0,Other,Stewartland,ruizkaitlyn@gmail.com,2024-10-13,91348
25,26,Judy Baker,32.0,Other,South Christineshire,debraharrington@hotmail.com,2020-06-01,99352
26,27,Justin Baker,46.0,Male,North Amandahaven,herringjames@howell.com,2025-01-08,62953
27,28,Stephanie Ross,55.0,Male,Davidstad,elliottjeffery@hotmail.com,2024-05-03,102512
28,29,Zachary Hicks,35.0,Female,East Mikeburgh,gary91@gmail.com,2023-12-03,31504
29,30,Anthony Rodriguez,18.0,Female,Bassport,lanesarah@hotmail.com,2020-11-13,119166
30,31,Rebecca Henderson,28.0,Female,Lake Lisaport,mdavid@gmail.com,2022-01-01,45014
32,33,Tricia Valencia,39.0,Other,West Juan,estanley@hotmail.com,2023-06-27,100381
33,34,Nathan Maldonado,35.0,Other,Lake Matthew,atkinsonlynn@gmail.com,2024-08-24,64973
34,35,Debra Davidson,27.0,Male,Williamview,cynthia72@yahoo.com,2024-03-02,114012
35,36,Jeffrey Chavez,31.0,Other,North Cynthiaview,christina87@graham-simon.com,2020-11-05,74587
36,37,Sherri Baker,39.0,Female,North Matthewberg,mariahmiller@yahoo.com,2022-02-20,44621
37,38,Cassandra Gaines,24.0,Male,Evanmouth,qhudson@rogers-snyder.com,2022-09-05,68469
38,39,Elizabeth Fowler,23.0,Male,Hoffmanville,zlewis@peterson-beard.com,2025-01-29,86985
39,40,Brittany Farmer,42.0,Male,Lake Rebeccaside,christophercortez@peters-allen.info,2021-07-10,50730
40,41,Paula Moreno,24.0,Female,Port Mikeside,fmcguire@yahoo.com,2022-11-09,89470
41,42,Fred Smith,40.0,Female,South David,tholt@perkins.biz,2024-02-19,30425
42,43,Sherry Decker,40.0,Female,Michaelton,jacqueline44@yahoo.com,2024-07-12,64522
43,44,Anthony Humphrey,56.0,Male,Jasonbury,griffithleslie@herrera.com,2021-06-10,95612
44,45,Angelica Tucker,34.0,Male,West Kimberlychester,jenny89@yahoo.com,2020-08-26,53416
45,46,Philip Cannon,20.0,Other,East Michelle,kennethward@smith-ferguson.com,2022-06-11,96542
47,48,Shane Henderson,52.0,Female,Kimberlychester,taylor75@sheppard.info,2023-01-19,111959
50,51,Jessica Holmes,23.0,Female,East Lisa,levans@yahoo.com,2025-02-07,96540
51,52,Danny Morgan,53.0,Female,Baileybury,lynchjody@gmail.com,2023-11-17,109818
53,54,Mark Perez,58.0,Female,Murphyland,enorris@yahoo.com,2022-04-27,50032
54,55,Shannon Jones,57.0,Male,Michaelhaven,keithcampbell@jones-hall.com,2021-05-16,79009
55,56,Michael Lewis,41.0,Female,Frazierside,owilson@hernandez.com,2024-05-01,51174
57,58,Richard Aguirre,30.0,Male,Gregoryview,mkim@gmail.com,2021-09-19,99514
58,59,Brent Jordan,22.0,Other,North Candacestad,cassandra01@gmail.com,2024-08-24,30074
59,60,John Daniel,20.0,Other,Samuelhaven,barbara27@pearson.org,2022-11-21,108504
60,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
62,37,Sherri Baker,39.0,Female,North Matthewberg,mariahmiller@yahoo.com,2022-02-20,44621

In [302]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
58    False
59    False
60     True
61     True
62     True
Length: 63, dtype: bool

In [303]:
df.drop_duplicates()

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,1,Allison Hill,58.0,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
1,2,Noah Rhodes,25.0,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438
2,3,Angie Henderson,19.0,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622
3,4,Daniel Wagner,35.0,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155
4,5,Cristian Santos,33.0,Male,Mortonside,justin69@pena.com,2023-05-15,106484
5,6,NaN,32.0,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350
6,7,Abigail Shaffer,26.0,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447
7,8,Gina Moore,24.0,NaN,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746
8,9,Gabrielle Davis,52.0,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131
9,10,Ryan Munoz,23.0,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784
10,11,Monica Herrera,55.0,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686
11,12,Jamie Arnold,45.0,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915
12,13,Lisa Hensley,20.0,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175
13,14,Michele Williams,19.0,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371
14,15,Dylan Miller,23.0,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033
15,16,NaN,31.0,Other,Shawhaven,NaN,2025-02-01,112240
16,17,Holly Wood,32.0,Female,North Susan,scott43@rogers-orozco.com,2020-09-20,50969
17,18,Derek Zuniga,50.0,Other,Port Jacobland,jessebenson@lewis.info,2024-04-11,119192
18,19,Lisa Jackson,56.0,Other,South David,clarkrobert@hotmail.com,2021-02-26,85333
19,20,Carla Gray,19.0,Other,New Brooke,wwoods@molina-castaneda.biz,2023-01-31,108172
20,21,Margaret Hawkins DDS,53.0,Male,South Dianeshire,brobinson@johnson-rogers.biz,2022-07-22,38326
21,22,Patty Perez,30.0,Other,Sarahborough,ncalhoun@johnson.com,2023-02-27,80432
22,23,Ethan Adams,59.0,Other,Johnfurt,dtaylor@williams.com,2021-05-24,80019
23,24,Tommy Walter,52.0,Male,Lake Debbie,wmurphy@ramirez-bean.biz,2023-11-05,108104
24,25,Matthew Foster,44.0,Other,Stewartland,ruizkaitlyn@gmail.com,2024-10-13,91348
25,26,Judy Baker,32.0,Other,South Christineshire,debraharrington@hotmail.com,2020-06-01,99352
26,27,Justin Baker,46.0,Male,North Amandahaven,herringjames@howell.com,2025-01-08,62953
27,28,Stephanie Ross,55.0,Male,Davidstad,elliottjeffery@hotmail.com,2024-05-03,102512
28,29,Zachary Hicks,35.0,Female,East Mikeburgh,gary91@gmail.com,2023-12-03,31504
29,30,Anthony Rodriguez,18.0,Female,Bassport,lanesarah@hotmail.com,2020-11-13,119166
30,31,Rebecca Henderson,28.0,Female,Lake Lisaport,mdavid@gmail.com,2022-01-01,45014
31,32,NaN,45.0,Other,East Josephville,terrykevin@burke.com,2024-10-25,119353
32,33,Tricia Valencia,39.0,Other,West Juan,estanley@hotmail.com,2023-06-27,100381
33,34,Nathan Maldonado,35.0,Other,Lake Matthew,atkinsonlynn@gmail.com,2024-08-24,64973
34,35,Debra Davidson,27.0,Male,Williamview,cynthia72@yahoo.com,2024-03-02,114012
35,36,Jeffrey Chavez,31.0,Other,North Cynthiaview,christina87@graham-simon.com,2020-11-05,74587
36,37,Sherri Baker,39.0,Female,North Matthewberg,mariahmiller@yahoo.com,2022-02-20,44621
37,38,Cassandra Gaines,24.0,Male,Evanmouth,qhudson@rogers-snyder.com,2022-09-05,68469
38,39,Elizabeth Fowler,23.0,Male,Hoffmanville,zlewis@peterson-beard.com,2025-01-29,86985
39,40,Brittany Farmer,42.0,Male,Lake Rebeccaside,christophercortez@peters-allen.info,2021-07-10,50730
40,41,Paula Moreno,24.0,Female,Port Mikeside,fmcguire@yahoo.com,2022-11-09,89470
41,42,Fred Smith,40.0,Female,South David,tholt@perkins.biz,2024-02-19,30425
42,43,Sherry Decker,40.0,Female,Michaelton,jacqueline44@yahoo.com,2024-07-12,64522
43,44,Anthony Humphrey,56.0,Male,Jasonbury,griffithleslie@herrera.com,2021-06-10,95612
44,45,Angelica Tucker,34.0,Male,West Kimberlychester,jenny89@yahoo.com,2020-08-26,53416
45,46,Philip Cannon,20.0,Other,East Michelle,kennethward@smith-ferguson.com,2022-06-11,96542
46,47,John Pierce,47.0,Other,NaN,tranheidi@little.com,2021-10-03,43947
47,48,Shane Henderson,52.0,Female,Kimberlychester,taylor75@sheppard.info,2023-01-19,111959
48,49,Joshua Blair,25.0,Male,West Erik,NaN,2025-02-03,69117
49,50,Eric Carney,NaN,Other,South Monicafort,davidduran@carlson.biz,2020-07-10,113748
50,51,Jessica Holmes,23.0,Female,East Lisa,levans@yahoo.com,2025-02-07,96540
51,52,Danny Morgan,53.0,Female,Baileybury,lynchjody@gmail.com,2023-11-17,109818
52,53,NaN,36.0,Other,North Donna,donna23@arnold.com,2021-03-14,56071
53,54,Mark Perez,58.0,Female,Murphyland,enorris@yahoo.com,2022-04-27,50032
54,55,Shannon Jones,57.0,Male,Michaelhaven,keithcampbell@jones-hall.com,2021-05-16,79009
55,56,Michael Lewis,41.0,Female,Frazierside,owilson@hernandez.com,2024-05-01,51174
56,57,Timothy Duncan,54.0,NaN,Sheilaville,brooke94@martinez-barker.biz,2021-05-28,100697
57,58,Richard Aguirre,30.0,Male,Gregoryview,mkim@gmail.com,2021-09-19,99514
58,59,Brent Jordan,22.0,Other,North Candacestad,cassandra01@gmail.com,2024-08-24,30074
59,60,John Daniel,20.0,Other,Samuelhaven,barbara27@pearson.org,2022-11-21,108504

In [304]:
df.bfill().iloc[56,:]

ID                                     57
Name                       Timothy Duncan
Age                                  54.0
Gender                               Male
City                          Sheilaville
Email        brooke94@martinez-barker.biz
Join_Date                      2021-05-28
Salary                             100697
Name: 56, dtype: object

In [305]:
ds = pd.read_csv('practice_dataset.csv')
ds

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644
1,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438
2,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622
3,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155
4,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484
5,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350
6,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447
7,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746
8,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131
9,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784
10,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686
11,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915
12,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175
13,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371
14,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033

In [306]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         15 non-null     int64
 1   Name       15 non-null     object
 2   Age        15 non-null     int64
 3   Gender     15 non-null     object
 4   City       15 non-null     object
 5   Email      15 non-null     object
 6   Join_Date  15 non-null     object
 7   Salary     15 non-null     int64
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

In [307]:
ds['Salary']= ds['Salary'].astype('float')

In [308]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         15 non-null     int64
 1   Name       15 non-null     object
 2   Age        15 non-null     int64
 3   Gender     15 non-null     object
 4   City       15 non-null     object
 5   Email      15 non-null     object
 6   Join_Date  15 non-null     object
 7   Salary     15 non-null     float64
dtypes: float64(1), int64(2), object(5)
memory usage: 1.1+ KB

In [309]:
ds["Join_Date"] = pd.to_datetime(df['Join_Date']) # important

In [310]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         15 non-null     int64
 1   Name       15 non-null     object
 2   Age        15 non-null     int64
 3   Gender     15 non-null     object
 4   City       15 non-null     object
 5   Email      15 non-null     object
 6   Join_Date  15 non-null     datetime64[ns]
 7   Salary     15 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 1.1+ KB

In [311]:
ds.dtypes # to check datatypes

ID                    int64
Name                 object
Age                   int64
Gender               object
City                 object
Email                object
Join_Date    datetime64[ns]
Salary              float64
dtype: object

In [312]:
ds.sort_values('Salary')

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
12,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0
11,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0
13,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0
8,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0
14,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0
7,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0
1,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0
6,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0
5,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0
3,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0
10,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0
9,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0
0,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0
4,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0
2,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0

In [313]:
ds.sort_values(['Salary', 'Age'], ascending=False)

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
2,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0
4,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0
0,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0
9,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0
10,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0
3,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0
5,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0
6,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0
1,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0
7,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0
14,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0
8,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0
13,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0
11,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0
12,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0

In [314]:
ds2 = ds.sort_values(['Salary', 'Age'], ascending=False).copy()

In [315]:
ds2.reset_index()

,index,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,2,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0
1,4,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0
2,0,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0
3,9,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0
4,10,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0
5,3,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0
6,5,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0
7,6,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0
8,1,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0
9,7,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0
10,14,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0
11,8,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0
12,13,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0
13,11,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0
14,12,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0

In [316]:
ds2.reset_index(drop=True, inplace=True) # drop = True will remove the backup index column after resetting the index

In [317]:
ds2 # inplace = True will make changes permanente, it will not show a preview of changes

,ID,Name,Age,Gender,City,Email,Join_Date,Salary
0,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0
1,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0
2,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0
3,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0
4,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0
5,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0
6,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0
7,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0
8,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0
9,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0
10,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0
11,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0
12,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0
13,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0
14,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0

In [318]:
ds2['Rank'] = ds2['Salary'].rank()
ds2

,ID,Name,Age,Gender,City,Email,Join_Date,Salary,Rank
0,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0,15.0
1,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0,14.0
2,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0,13.0
3,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0,12.0
4,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0,11.0
5,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0,10.0
6,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0,9.0
7,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0,8.0
8,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0,7.0
9,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0,6.0
10,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0,5.0
11,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0,4.0
12,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0,3.0
13,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0,2.0
14,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0,1.0

In [319]:
# lets see ranking of age
ds2['Rank'] = ds2['Age'].rank()
ds2

,ID,Name,Age,Gender,City,Email,Join_Date,Salary,Rank
0,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0,1.5
1,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0,10.0
2,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0,15.0
3,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0,4.5
4,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0,14.0
5,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0,11.0
6,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0,9.0
7,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0,8.0
8,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0,7.0
9,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0,6.0
10,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0,4.5
11,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0,13.0
12,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0,1.5
13,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0,12.0
14,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0,3.0

In [320]:
# as you can see there are 1.5 and 4.5 valuse can be seen becasue on same value ranking will we done on average
# to avoide this you need to do this
ds2['Rank'] = ds2['Age'].rank(method='dense')
ds2

,ID,Name,Age,Gender,City,Email,Join_Date,Salary,Rank
0,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0,1.0
1,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0,8.0
2,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0,13.0
3,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0,3.0
4,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0,12.0
5,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0,9.0
6,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0,7.0
7,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0,6.0
8,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0,5.0
9,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0,4.0
10,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0,3.0
11,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0,11.0
12,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0,1.0
13,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0,10.0
14,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0,2.0

In [321]:
# renaming columns
ds2.rename(columns={'Gender':'Sex'}, inplace=True)
ds2

,ID,Name,Age,Sex,City,Email,Join_Date,Salary,Rank
0,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0,1.0
1,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0,8.0
2,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0,13.0
3,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0,3.0
4,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0,12.0
5,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0,9.0
6,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0,7.0
7,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0,6.0
8,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0,5.0
9,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0,4.0
10,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0,3.0
11,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0,11.0
12,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0,1.0
13,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0,10.0
14,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0,2.0

In [322]:
# renaming indeces
inds = {}
for i in range(ds2.Name.count()):
    inds[i] = f'Row {i+1}'
ds2.rename(index=inds, inplace=True)
ds2

,ID,Name,Age,Sex,City,Email,Join_Date,Salary,Rank
Row 1,3,Angie Henderson,19,Female,Taylorburgh,snguyen@yahoo.com,2021-03-08,106622.0,1.0
Row 2,5,Cristian Santos,33,Male,Mortonside,justin69@pena.com,2023-05-15,106484.0,8.0
Row 3,1,Allison Hill,58,Other,North Richardmouth,mlam@williams-graham.net,2024-02-12,100644.0,13.0
Row 4,10,Ryan Munoz,23,Other,East Nicholasfurt,psnyder@douglas.com,2021-10-10,96784.0,3.0
Row 5,11,Monica Herrera,55,Female,Saramouth,gregoryrubio@hotmail.com,2023-03-19,94686.0,12.0
Row 6,4,Daniel Wagner,35,Male,Stevenland,robertbentley@adkins.biz,2024-05-28,86155.0,9.0
Row 7,6,Connie Lawrence,32,Male,North Deniseside,donnacampbell@hotmail.com,2023-11-18,82350.0,7.0
Row 8,7,Abigail Shaffer,26,Female,North Sarabury,cardenaskaren@hotmail.com,2023-03-30,77447.0,6.0
Row 9,2,Noah Rhodes,25,Male,East Jamesside,ryan59@alvarado-martinez.com,2024-08-03,64438.0,5.0
Row 10,8,Gina Moore,24,Female,South Todd,lindsayhernandez@gmail.com,2023-02-20,58746.0,4.0
Row 11,15,Dylan Miller,23,Male,Lake Leeton,vmerritt@yahoo.com,2023-10-25,50033.0,3.0
Row 12,9,Gabrielle Davis,52,Female,Port Richard,xcarr@gibson.org,2021-04-18,48131.0,11.0
Row 13,14,Michele Williams,19,Female,North Beth,usalazar@hotmail.com,2022-11-10,44371.0,1.0
Row 14,12,Jamie Arnold,45,Male,Rodneyside,grantsamantha@gmail.com,2023-11-28,41915.0,10.0
Row 15,13,Lisa Hensley,20,Female,Mooreport,lauriecontreras@hotmail.com,2024-08-15,36175.0,2.0

In [323]:
# order of columns (also you can remove columns by doing this)
ds2 = ds2[['Name', 'Sex', 'Age', 'Join_Date', 'Email', 'Salary', 'City']]
ds2

,Name,Sex,Age,Join_Date,Email,Salary,City
Row 1,Angie Henderson,Female,19,2021-03-08,snguyen@yahoo.com,106622.0,Taylorburgh
Row 2,Cristian Santos,Male,33,2023-05-15,justin69@pena.com,106484.0,Mortonside
Row 3,Allison Hill,Other,58,2024-02-12,mlam@williams-graham.net,100644.0,North Richardmouth
Row 4,Ryan Munoz,Other,23,2021-10-10,psnyder@douglas.com,96784.0,East Nicholasfurt
Row 5,Monica Herrera,Female,55,2023-03-19,gregoryrubio@hotmail.com,94686.0,Saramouth
Row 6,Daniel Wagner,Male,35,2024-05-28,robertbentley@adkins.biz,86155.0,Stevenland
Row 7,Connie Lawrence,Male,32,2023-11-18,donnacampbell@hotmail.com,82350.0,North Deniseside
Row 8,Abigail Shaffer,Female,26,2023-03-30,cardenaskaren@hotmail.com,77447.0,North Sarabury
Row 9,Noah Rhodes,Male,25,2024-08-03,ryan59@alvarado-martinez.com,64438.0,East Jamesside
Row 10,Gina Moore,Female,24,2023-02-20,lindsayhernandez@gmail.com,58746.0,South Todd
Row 11,Dylan Miller,Male,23,2023-10-25,vmerritt@yahoo.com,50033.0,Lake Leeton
Row 12,Gabrielle Davis,Female,52,2021-04-18,xcarr@gibson.org,48131.0,Port Richard
Row 13,Michele Williams,Female,19,2022-11-10,usalazar@hotmail.com,44371.0,North Beth
Row 14,Jamie Arnold,Male,45,2023-11-28,grantsamantha@gmail.com,41915.0,Rodneyside
Row 15,Lisa Hensley,Female,20,2024-08-15,lauriecontreras@hotmail.com,36175.0,Mooreport

In [324]:
data = {
    'Name':['Amrit', 'Manav', 'Vivek'],
    'Maths':[89,33,78],
    'Physics':[78,93,29],
    'Chemistry':[48,39,23]
}
marks = pd.DataFrame(data)
marks

    Name  Maths  Physics  Chemistry
0  Amrit     89       78         48
1  Manav     33       93         39
2  Vivek     78       29         23

In [325]:
melted_marks = marks.melt(id_vars='Name', value_vars=['Maths', 'Physics', 'Chemistry'], var_name='Subjects', value_name='Marks')
melted_marks

    Name   Subjects  Marks
0  Amrit      Maths     89
1  Manav      Maths     33
2  Vivek      Maths     78
3  Amrit    Physics     78
4  Manav    Physics     93
5  Vivek    Physics     29
6  Amrit  Chemistry     48
7  Manav  Chemistry     39
8  Vivek  Chemistry     23

In [326]:
pivoted_marks = melted_marks.pivot(index='Name', columns='Subjects', values='Marks')
pivoted_marks

Subjects  Chemistry  Maths  Physics
Name
Amrit            48     89       78
Manav            39     33       93
Vivek            23     78       29

In [327]:
# but pivot can throw errors if the vlaues are duplicate like
data2 = {
    'Name':['Amrit', 'Amrit', 'Manav', 'Manav'],
    'Stream':['PCM','PCM','PCM','PCM'],
    'Percentage':[80,70,90,58]
}
marks2 = pd.DataFrame(data2)
marks2

    Name Stream  Percentage
0  Amrit    PCM          80
1  Amrit    PCM          70
2  Manav    PCM          90
3  Manav    PCM          58

In [328]:
marks2.pivot(index='Name', columns='Stream', values='Percentage')

ValueError: Index contains duplicate entries, cannot reshape

In [ ]:
# as you can see (read the last line for the error), so to prevent this we need to use pivot_table.
marks2.pivot_table(index='Name', columns='Stream', values='Percentage', aggfunc='min')
# its requares a aggregate function, it can be anything like mean, count, min, max, etc.

Stream  PCM
Name
Amrit    70
Manav    58

In [330]:
corporate = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})  

corporate

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [ ]:
corporate.groupby(['Team'])['Salary'].agg('mean')

Team
A    87.5
B    81.5
C    90.0
D    77.5
Name: Salary, dtype: float64

In [ ]:
corporate.groupby(['Department', 'Gender'])['Salary'].agg(['min', 'mean', 'max'])

                   min  mean  max
Department Gender
HR         F        90  90.0   90
           M        85  85.0   85
IT         F        85  85.0   85
           M        78  78.0   78
Marketing  F        88  88.0   88
           M        92  92.0   92
Sales      F        80  80.0   80
           M        75  75.0   75

In [332]:
corporate['Ava_Salary'] = corporate.groupby('Department')['Salary'].transform('mean')
corporate

  Department Team Gender  Salary  Age   JoinDate  Ava_Salary
0         HR    A      M      85   23 2020-01-10        87.5
1         HR    A      F      90   25 2020-02-15        87.5
2         IT    B      M      78   30 2021-03-20        81.5
3         IT    B      F      85   22 2021-04-10        81.5
4  Marketing    C      M      92   28 2020-05-30        90.0
5  Marketing    C      F      88   26 2020-06-25        90.0
6      Sales    D      M      75   21 2021-07-15        77.5
7      Sales    D      F      80   27 2021-08-01        77.5

In [333]:
# data frame merging and joing we'll do later but now I'm that much capable that I can start making a project using pandas and numpy as well.