In [156]:
import pandas as pd

## Sorting

In [157]:
df = pd.read_csv('film_dataset.csv')
df

,actor,film,year,genre,boxoffice_usd,imdb
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0

In [158]:
df.sort_values('year')

,actor,film,year,genre,boxoffice_usd,imdb
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [159]:
df.sort_values(['year', 'imdb']) # this is for if same year movies

,actor,film,year,genre,boxoffice_usd,imdb
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [160]:
df.sort_index()

,actor,film,year,genre,boxoffice_usd,imdb
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0

In [161]:
# and of course these all will give you a preview not a copy

## Reindexing

In [162]:
df2 = df.sort_values('year').copy() # making new dataset
df2

,actor,film,year,genre,boxoffice_usd,imdb
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [163]:
# as you can see the index is not ordered
df2.reset_index() 
# but this will give you a new column of old index

,index,actor,film,year,genre,boxoffice_usd,imdb
0,4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
1,3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
3,5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
4,0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
5,1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [164]:
# but we don't want that old index so 
df2.reset_index(drop=True)

,actor,film,year,genre,boxoffice_usd,imdb
0,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
1,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [165]:
# but as we new these all changes are just a preview
df2
# see no change

,actor,film,year,genre,boxoffice_usd,imdb
4,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
3,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
5,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
0,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
1,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

In [166]:
# if we want make them permanenet or direcly in the dataframe
# we need to use inplace arguement
df2.reset_index(drop=True,inplace=True)

**NOTE:** `inplace=True` is an arguement use with most of the pandas's methods.
It makes the changes directly in the dataframe so we don't need to make copy of it.

In [167]:
df2 # as you can see its changes in dataframe

,actor,film,year,genre,boxoffice_usd,imdb
0,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8
1,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4

## Rank

In [168]:
df2['rank'] = df2['imdb'].rank(ascending=False) 
df2

,actor,film,year,genre,boxoffice_usd,imdb,rank
0,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8,2.5
1,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3,6.0
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1,5.0
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0,1.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8,2.5
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4,4.0

In [169]:
# as you can see at index 0 and 4 have same imdb so the rank is in average
# to avoid that we can use method argument
df2['rank'] = df2['imdb'].rank(ascending=False, method='dense') 
df2

,actor,film,year,genre,boxoffice_usd,imdb,rank
0,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8,2.0
1,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3,5.0
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1,4.0
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0,1.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8,2.0
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4,3.0

## Rename columns

In [170]:
df2.rename(columns={"film": "movies"}, inplace=True)
# also can change index
df2.rename(index={0: "row1", 1: "row2"}, inplace=True)
df2

,actor,movies,year,genre,boxoffice_usd,imdb,rank
row1,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8,2.0
row2,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3,5.0
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1,4.0
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0,1.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8,2.0
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4,3.0

In [171]:
# rename all columns and index
df2.columns = ['actor', 'film', 'year', 'genre','boxoffice_usd', 'imdb', 'rank']
df2.index = [i for i in range(6)]
df2

,actor,film,year,genre,boxoffice_usd,imdb,rank
0,Tom Hanks,Forrest Gump,1994,Drama,678200000,8.8,2.0
1,Will Smith,Men in Black,1997,Sci-Fi,589390539,7.3,5.0
2,Johnny Depp,Pirates of the Caribbean,2003,Adventure,654300000,8.1,4.0
3,Christian Bale,The Dark Knight,2008,Action,1004558444,9.0,1.0
4,Leonardo DiCaprio,Inception,2010,Sci-Fi,836800000,8.8,2.0
5,Robert Downey Jr.,Avengers: Endgame,2019,Action,2797800564,8.4,3.0

In [172]:
# you can also change order of columns
df2 = df2[['actor','boxoffice_usd', 'year', 'genre', 'imdb', 'rank', 'film']]
df2

,actor,boxoffice_usd,year,genre,imdb,rank,film
0,Tom Hanks,678200000,1994,Drama,8.8,2.0,Forrest Gump
1,Will Smith,589390539,1997,Sci-Fi,7.3,5.0,Men in Black
2,Johnny Depp,654300000,2003,Adventure,8.1,4.0,Pirates of the Caribbean
3,Christian Bale,1004558444,2008,Action,9.0,1.0,The Dark Knight
4,Leonardo DiCaprio,836800000,2010,Sci-Fi,8.8,2.0,Inception
5,Robert Downey Jr.,2797800564,2019,Action,8.4,3.0,Avengers: Endgame

In [183]:
# we can also move one column to front by using python logic
cols = ['genre'] + [col for col in df2.columns if col != 'genre']
df2 = df2[cols]
df2

,genre,actor,boxoffice_usd,year,imdb,rank,film
0,Drama,Tom Hanks,678200000,1994,8.8,2.0,Forrest Gump
1,Sci-Fi,Will Smith,589390539,1997,7.3,5.0,Men in Black
2,Adventure,Johnny Depp,654300000,2003,8.1,4.0,Pirates of the Caribbean
3,Action,Christian Bale,1004558444,2008,9.0,1.0,The Dark Knight
4,Sci-Fi,Leonardo DiCaprio,836800000,2010,8.8,2.0,Inception
5,Action,Robert Downey Jr.,2797800564,2019,8.4,3.0,Avengers: Endgame